# 開発環境の設定
REACT_APP_API_KEY="AIzaSyCQq-x5TxBBT4Fr4c3DvvhpOgEe4wY6rPM"
REACT_APP_AUTH_DOMAIN="subbme-dev.firebaseapp.com"
REACT_APP_PROJECT_ID="subbme-dev"
REACT_APP_STORAGE_BUCKET="subbme-dev.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="729779483858"
REACT_APP_APP_ID="1:729779483858:web:19d88c3099ba968e3ae90b"